# iFood

./: README.md  build.gradle  gradle.properties
MaterialSearchView-develop/MaterialSearchView-develop/sample/src/main/java/com/miguelcatalan/materialsearchview/sample/: ColoredActivity.java  DefaultActivity.java  InputTypeActivity.java  StickyActivity.java  TabActivity.java  VoiceActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/cursoandroid/ifood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/helper/: UsuarioFirebase.java
app/src/main/java/br/com/ifood/cursoandroid/ifood/listener/: RecyclerItemClickListener.java
app/src/main/res/drawable/: badge_background.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_empresa.xml  activity_home.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresa.xml  badge_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
