<resources>
    <!-- Cores principais baseadas no roxo do novo logo -->
    <color name="colorPrimary">#6139A9</color>           <!-- Cor principal do logo -->
    <color name="colorPrimaryDark">#4E2E88</color>       <!-- Um tom mais escuro para status bar -->
    <color name="colorAccent">#7F5ABD</color>            <!-- Tom mais claro para destaques/acento -->
    <color name="colorControlHighlight">#BFA4E3</color>  <!-- Usado para cliques e feedbacks visuais -->
    <color name="colorButtonText">#FFFFFF</color>        <!-- Branco para textos sobre roxo -->
</resources>
