<resources>

    <!-- Tema base do aplicativo com roxo -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Estilo padrão para botões -->
    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/colorButtonText</item>
    </style>

</resources>
