apply plugin: 'com.android.application'

android {
    namespace "br.com.ifood.cursoandroid.ifood"
    compileSdkVersion 34

    defaultConfig {
        applicationId "br.com.ifood.cursoandroid.ifood"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Material Components - versão atualizada para compatibilidade com setupWithSearchView
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase (com BoM)
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // Imagem circular
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Biblioteca de carregamento de imagens
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Diálogo de carregamento
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Testes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
