<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPesquisa"
        android:icon="@drawable/ic_pesquisa_24dp"
        android:title="Novo Produto"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuConfiguracoes"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />


</menu>