<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icone_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:src="@drawable/ic_pedido_black_24dp"
        android:contentDescription="Ícone pedido"/>

    <TextView
        android:id="@+id/text_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/icone_menu"
        android:layout_alignEnd="@id/icone_menu"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"/>
</RelativeLayout>
